# fraktionsprotokolle_ssg

./: README.md  build.xml  download_zotero.py  fetch_data.sh  make_calendar_date.py  make_ts_index.py  make_ts_index_literature.py  person_index.py  requirements.txt
api/: api-dokumentation.html  docs-standalone.html  docs.html  go.mod  go.sum  main.go
golang/: go.mod  main.go
html/: baecon.txt
html/css/: kgparl.css  variables.css
html/js/: calendar.js  config.js  customcheckbox.js  editions.js  einleitungen.js  index.js  literaturregister.js  person.js  personenregister.js  popover.js  popupinfo.js  search.js  toc.js
html/locales/de/: translation.json
html/locales/en/: translation.json
html/locales/it/: translation.json
xslt/: 404.xsl  beacon.xsl  editions.xsl  einleitungen.xsl  fraktionsprotokolle.xslt  index.xsl  kalender.xsl  liste.xsl  listliterature.xsl  listperson.xsl  search.xsl
xslt/partials/: html_footer.xsl  html_head.xsl  html_navbar.xsl  html_navbar_no_translations.xsl  person.xsl  shared.xsl
xslt/statics/: markdown.xsl
