/* ############################
 * ############################
 * EDITIONS view properties 
 * ###########################*/

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 20px;
}

/* Hide default HTML checkbox */
.switch input {
  /* opacity: 0; */
  width: 0;
  height: 0;
}

/* The slider */
.i-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.i-slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked+.i-slider {}

input:focus+.i-slider {
  box-shadow: 0 0 1px #f1f1f1;
}

input:checked+.i-slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

/* Rounded sliders */
.i-slider.round {
  border-radius: 20px;
}

.i-slider.round:before {
  border-radius: 50%;
}

/* accumulated element number next to slider */
.slider-number::after {
  content: "(" attr(data) ")";
  color: #444;
  display: block;
  width: 50px;
  margin-left: 3em;
}

.bi-pencil-square {
  color: #fff;
}

.strikethrough {
  text-decoration: line-through;
}

.whitespace {}

.underline {
  text-decoration: underline;
}

.italic {
  font-style: italic;
}

.red {
  background-color: #ffe6e6;
}

.blue {
  background-color: #e1d4ff;
}

.white {
  background-color: #ffffff;
}

.grey {
  background-color: #f1f1f1;
}

.green {
  background-color: #c9ffcf;
}

.yellow {
  background-color: #FBFF9F;
}

.lila {
  background-color: #EF9FFF;
}

.badge-item {
  border-radius: 0.25rem;
}

.badge-link {
  border-radius: 0.25rem;
  padding: 0.2em;
  margin: 0 0.1em;
}

.badge-link:hover {
  color: #b59890;
}

.loader {
  position: absolute;
  top: 10%;
  left: 50%;
  border: 8px solid #f1f1f1;
  /* Light grey */
  border-top: 8px solid #88dbdf;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  text-align: center;
  animation: spin 2s linear infinite;
  margin: 5em auto;
}

/* font styles and sizes */

.times-new-roman {
  font-family: "Times New Roman", serif !important;
}

.courier-new {
  font-family: "Courier New", monospace !important;
}

.arial-serif {
  font-family: "Arial", serif !important;
}

.font-size-26 {
  font-size: 26px !important;
}

.font-size-22 {
  font-size: 22px !important;
}

.font-size-18 {
  font-size: 18px !important;
}

.font-size-14 {
  font-size: 14px !important;
}

/* Fullsize mode */

.nav-link {
  background-color: transparent !important;
}

.nav-link.active {
  background-color: #fff !important;
}

.nav-link.btn.active {
  background-color: #88dbdf !important;
}

.nav-link.btn {
  background-color: transparent !important;
}

.nav-link.btn-backlink {
  background-color: transparent !important;
}


#editor-widget {
  position: fixed;
  right: 5%;
  max-width: 100px;
  z-index: 1;
}